# peppolreader2

./: .gitignore  PRIVACY_POLICY.md  attd4da3762-1efd-4843-a635-3cdeb5a771ed.xml  build_err.txt  build_error_log.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_new.txt  build_output.txt  build_output_release.txt  gradle.properties  gradlew.bat  keystore.properties  settings.gradle.kts  sun_icons_preview.html
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro  release.jks
app/schemas/com.ziesche.peppolreader.data.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json
app/src/androidTest/java/com/example/peppolreaderfree/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ziesche/peppolreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peppolreaderfree/: MainActivity.kt
app/src/main/java/com/ziesche/peppolreader/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_chat_bubble.xml  bg_format_badge.xml  bg_onboarding_step_number.xml  bg_onboarding_warning.xml  bg_paid_chip.xml  bg_popup_menu.xml  bg_quote_chip.xml  ic_add.xml  ic_app_icon.xml  ic_calendar.xml  ic_chat.xml  ic_check.xml  ic_check_small.xml  ic_delete.xml  ic_file_upload.xml  ic_flag_de.xml  ic_flag_en.xml  ic_flag_fr.xml  ic_flag_nl.xml  ic_flag_pl.xml  ic_invoice_empty.xml  ic_mode_day.xml  ic_mode_night.xml  ic_share.xml  ic_tab_create.xml  ic_tab_read.xml  onboarding_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  bottom_sheet_ai_chat.xml  bottom_sheet_ai_credential.xml  bottom_sheet_export.xml  bottom_sheet_reminders.xml  dialog_creator_article.xml  dialog_creator_customer.xml  dialog_invoice_note.xml  dialog_record_payment.xml  fragment_ai_settings.xml  fragment_company_profile.xml  fragment_creator_article_list.xml  fragment_creator_customer_list.xml  fragment_creator_dashboard.xml  fragment_dashboard.xml  fragment_invoice_creator_edit.xml  fragment_invoice_creator_list.xml  fragment_invoice_detail.xml  fragment_invoice_list.xml  fragment_layout_editor.xml  item_ai_chat_assistant.xml  item_ai_chat_user.xml  item_ai_credential.xml  item_creator_allowance.xml  item_creator_article.xml  item_creator_customer.xml  item_creator_line.xml  item_invoice.xml  item_outgoing_invoice.xml  item_pdf_page.xml  onboarding_page_privacy.xml  onboarding_page_steps.xml  onboarding_page_welcome.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store-listing/: store_description_de.txt  store_description_en.txt  store_description_fr.txt  store_description_nl.txt  store_description_pl.txt
(+126 files in other folders)
