<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ziesche.peppolreader.MainActivity">

    <!-- Language switcher: icon is the currently active flag, sub-menu lists all four. -->
    <item
        android:id="@+id/action_language"
        android:icon="@drawable/ic_flag_en"
        android:title="@string/menu_language"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_lang_en"
                    android:icon="@drawable/ic_flag_en"
                    android:title="English" />
                <item
                    android:id="@+id/action_lang_de"
                    android:icon="@drawable/ic_flag_de"
                    android:title="Deutsch" />
                <item
                    android:id="@+id/action_lang_nl"
                    android:icon="@drawable/ic_flag_nl"
                    android:title="Nederlands" />
                <item
                    android:id="@+id/action_lang_fr"
                    android:icon="@drawable/ic_flag_fr"
                    android:title="Français" />
                <item
                    android:id="@+id/action_lang_pl"
                    android:icon="@drawable/ic_flag_pl"
                    android:title="Polski" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_theme_toggle"
        android:icon="@drawable/ic_mode_night"
        android:title="Toggle Theme"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:title="@string/help_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dashboard"
        android:title="Dashboard"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export"
        android:title="@string/action_export"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reminders"
        android:title="@string/action_reminders"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ai_settings"
        android:title="@string/ai_settings_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backup"
        android:title="@string/backup_create"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_restore"
        android:title="@string/backup_restore"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info"
        android:title="@string/info_title"
        app:showAsAction="never" />
</menu>
